<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes cm Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    
        body {
            font-family: 'Work Sans', Arial, Verdana sans-serif;
            font-size: 16px;
            color: black
        }
        h1 {
            font-family: 'Caveat', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Caveat', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vero repellendus consequuntur accusantium voluptates dignissimos placeat deleniti corrupti consequatur, dicta totam at sunt tempore ex aspernatur ipsa laudantium, beatae a?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae nostrum vel nihil, necessitatibus doloremque, doloribus modi praesentium eveniet quo voluptatum tempore nesciunt, alias unde aperiam quis quia assumenda fugiat at?</p>
</body>
</html>