<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.349)
        }
        nav {
            background-color: rgb(68, 68, 68);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            border-radius: 5px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px 20px 20px;
            box-shadow: 4px 4px 9px 1px rgba(0, 0, 0, 0.411)
        }
        section > p {
            color: peru;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            
        }
        article {
            background-color: lightgrey;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.349)
        }
        article > h2 {
            color: rebeccapurple;
            text-align: center;
        }
        article > aside {
            text-align: center;
            background-color: rgb(105, 105, 105);
            padding: 2px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.281)
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 10px;

        }
        footer > p {
            margin: 0px;
            color: red;
            
            
        }
        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.295);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assusntos">
            <p>Espotes Política e Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae aliquid, atque ullam ex corporis culpa odio porro officia veniam earum libero at inventore laudantium sint minima autem omnis facilis sapiente?</p>
                <aside>
                    <p>Artigo escrito por: José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>